<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>일기장</title>
        <script src="js/jquery-3.6.0.js"></script>
        
        <style>
            @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal; ;
            }

            *{
                cursor: none;

            }

            body{
                max-height: fit-content;
                overflow: hidden;
                font-family: DungGeunMo;
                background-color: black;
                margin: 0;
            }

            #qweqwe {width: 100%;
                z-index: -50;
                overflow: hidden;
                animation-duration: 3.5s;
                animation-name: img;
                animation-iteration-count: infinite;
                opacity: 0;
                }
                @keyframes img {
                0% {
                opacity: 50%;
                }
                50%{
                opacity: 80%;
                }
                100%{
                opacity: 50%;
                
                }
                }

            #center{
                margin: auto 0;
            }

            #wrap{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                /* background-color: blue; */
                width: 1250px;
                height: 100%;
            }

            #left{
                width: 625px;
                height: 100%;
                float: left;
                
                margin: auto;
                display: flex;
            }

            #imgbox{
                z-index: 1;
                width: 485px;
                height: 640px;
                margin: auto;
                margin-left: 75px;
            }

            #textbox{
                color: rgb(238, 238, 238);
                z-index: 2;
                display: inline-block;
                margin: 40px 40px 40px -450px;
                width: 425px;
                height: 470px;
                position: absolute;
                overflow: auto;
                font-size: 14pt;
                line-height: 25pt;
            }

            #right{
                margin: auto;
                
                float: left;
                width: 625px;
                height: 100%;
                
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .box{
                margin-left: 100px;
                margin-top: 20px;
                width: 425px;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 360px;
                float: left;
                
            }

            #profile0{
                width: 170px;
                height: 170px;
            }
            #profile1{
                width: 170px;
                height: 170px;
            }

            #profiletext0{
                color: white;
                margin-top: -55px;
                font-size: 23px;
            }
            #profiletext1{
                color: white;
                margin-top: -55px;
                font-size: 23px;
            }
            #mood0{
                margin-top: 40px;
                color:white;
                font-size: 20px;
            }
            #mood1{
                margin-top: 40px;
                color:white;
                font-size: 20px;
            }


            




            .bakimg{
                width: 469px;
                height: 85px;
            }

            #custom-cursor{
            width: 779px;
            height: 668px;
            position: absolute;
            background-size: 779px 668px;
            background-image: url("img/hand2.png");
            z-index: 150;
            }
            


            #testa{
                margin-top: -102px;
                margin-left: 68px;
                font-size: 18pt;
                color: white !important; 
                text-decoration: none !important;
            }

            #testa1{
                margin-top: -25px;
                margin-left: 295px;
                font-size: 18pt;
                color: white !important; 
                text-decoration: none !important;
            }
        </style>

    </head>
    <body>
        <img id="qweqwe" src="img/test1.png">

        <div id="custom-cursor"></div>

        <div id="center">

        <div id="wrap">
            
            <div id="right">
                
                <div class="box">
                    <img id="profile0" src="img/slot1.png">
                    <img class="bakimg" src="img/profile.png">
                    <span id="profiletext0">포식자</span>
                    <span id="mood0">ㅇㅇㅇ</span>
                </div>
                <div class="box">
                    <img id="profile1" src="img/slot2.png">
                    <img class="bakimg" src="img/profile.png">
                    <span id="profiletext1">포식자</span>
                    <span id="mood1">ㅇㅇㅇ</span>
                </div>

                

            </div>

            <div id="left">
                <div id="imgbox">
                    <img id="noter" src="img/noter.png">
                    <span id="textbox">
                        <span id="top">
                            dddd
                        </span>
                        <br><br>
                        <span id="bottom">
                            dddd
                        </span>
                        
                    </span>
                    
                    <div id="testa" ><a href="index.html" style="color: white !important; text-decoration: none;">다시 돌리기</a></div>
                    <div id="testa1" ><a href="http://notedd.iptime.org:8080/BBS/bbs.jsp" style="color: white !important; text-decoration: none;">일기 모음</a></div>
                </div>
            </div>

        </div>

    </div>

    <script language = "javascript">
		temp = location.href.split("?");
		data=temp[1].split("/");
		noteq = data[0];
		notew = data[1];
		keword = data[2];
		
		// 1번째 문자열 (인물 1)
		// 3번째 문자열 (인물 2)
		// 5번째 문자열 (주제)

		

		let str = noteq;

		let fc = str.substring(0, 1);
		let cc = str.substring(2, 3);
		let lc = str.substring(4, 5);

		// 작동 테스트용 document.write(fc); document.write(cc); document.write(lc);

	
        if (lc == 0) {
		
            // 직장내 혐오 도입부

            if (fc == 0){
                document.getElementById("profile0").src = "img/slot1.png";

                document.getElementById("profiletext0").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";

                
                document.getElementById("mood0").innerHTML = "고통 ◇◇◇◇◇ / 슬픔 ◇◇◇";
                
                document.getElementById("top").innerHTML = "화가난다. 누구나 나와 같은 일을 당한다면 화를 낼 것이다. 다른 사람들에게 이제 하소연 하기도 미안하다. 혹여나 감정쓰레기 통으로 볼까봐 누군가는 이런 일들이 나중에는 다 지긋지긋한 추억이고 술안주라며 그냥 넘기라고 하겠지만 나에게는 나에게는 그렇게 느껴지지 않는다. 있지도 않는 시선들이 자꾸 나를 괴롭히는 것 같다 더이상 욕 할 기력도 없었고 뭔가를 외치고 싶지도 않다. 그저 의자에 앉아 많은 것들을 공상했다. 일어날 수 없는 공상들이 꼬리에 꼬리를 물어 행복했어야 할 나를 그려내자 나는 더욱 괴로워지고 말았다. 공상을 끊어내고자 더 차가운 현실로 돌아가기로 했다. ";

                

            } else if (fc == 1) {

                document.getElementById("profile0").src = "img/slot2.png";

                document.getElementById("profiletext0").innerHTML = "한강가에 꾸며내고 조사하는 암살자";
                document.getElementById("mood0").innerHTML = "분노 ◇◇ / 설렘 ◇◇◇◇◇";

                document.getElementById("top").innerHTML = "세상은 날 웃게 만든다. 며칠 전 목표를 하나 정했는데 벌써 누군가 새치기를 하며 줄은 선다. 번거로운 고민이 늘어나지만 그 시간이 즐겁기 때문에 천천히 즐겨보려 한다. 별거 아닌 것들이 아등바등 살아가는 꼴을 보면 참 우습다. 어떻게서든 밟고 올라가려는 그 욕심이 나를 즐겁게 만든다. 겉으로 웃고 있는 내 얼굴에 썩은 똥을 내뱉는다. 머리가 찌릿찌릿하고 혈압이 오르는 동시에 반자동적으로 희열이 느껴진다. 어릴적엔 떠오르는 감정이 분노 뿐이라 도망치고 싶었지만 그날 이후 이 감정은 완전히 반대로 바뀌었다. 나에게 용기를 주고 움직이게 한다. 나를 세상에 빛을 보도록 한다. 점점 성장하는 기분을 느낀다. 내가 이세상에 온 이유는 이것 뿐이다.  이 감정은 축적된 만큼 머리가 벌써 빠르게 돌아간다. 하루 빨리 가고 싶은지 급한 만큼 떠들어 댄다. ";
                

            } else if (fc == 2) {

                document.getElementById("profile0").src = "img/slot3.png";
                document.getElementById("profiletext0").innerHTML = "와작와작 성대하고 먹는 수집가";
                document.getElementById("mood0").innerHTML = "불쾌 ◇◇◇◇ / 착잡 ◇◇◇◇◇";

                document.getElementById("top").innerHTML = "나랑 비슷한 취향을 가진 사람과 교류한다는것은 참 기쁘다. 가끔 이렇게 다양한 이야기를 주고받을때는 일상에서 받은 스트레스와 피로가 싹 내려가는 기분이다. 공통점을 두고 대화를 하다보면 상대방과의 관계는 잊고 서로 이야기에 몰두해 신나게 떠들곤 한다. 난 이런 감정이 좋다. 하지만 최근들어 스스로 조절해야겠다는 생각을 가지게됐다. 이유를 굳이 찾고싶지 않다. 관계는 혼자만이 정리하는게 아니니까. 내 생각을 상대방에게 가볍게 떠들어봤자 좋을게 없다. 중요한건 상대가 누구냐에 따라 다르겠지만.. 내가 그 사실을 간과한 탓인것같기도하다. 생각해보니 이번 일은 내탓이 아니다. 조금은 억울하기도 하다. 하지만 어쩌겠나 이미 벌어진 일인걸..";

            } else if (fc == 3) {
                document.getElementById("profile0").src = "img/slot4.png";
                document.getElementById("profiletext0").innerHTML = "머리맡에서 기록하고 해방된 의사";
                document.getElementById("mood0").innerHTML = "의아 ◇◇◇◇◇ / 혼란 ◇◇◇◇";

                document.getElementById("top").innerHTML = "의아했다. 이해하기 힘들었고, 그 장소의 나는 지구를 겉돌고 있는 달 같았다. 멋대로 정해둔 형식으로는 하나의 그룹으로 묶어놓고 사실상 떨어져있는, 한번의 직접적인 간섭도 없던것처럼. 의아했던 내 감정은 아무런 발버둥도 치지 못해본채 해방되고 있었다. 나는 오늘 이곳을 떠나, 어디론가 가게될것이다. 그곳이 어딘지는 정확히 모르겠지만, 이곳은 아닐것이다.";
                

            } else if (fc == 4) {
                document.getElementById("profile0").src = "img/slot5.png";
                document.getElementById("profiletext0").innerHTML = "살짝 단순하고 축축한 화가";
                document.getElementById("mood0").innerHTML = "분노 ◇◇◇◇◇ / 허탈 ◇◇◇◇◇";

                document.getElementById("top").innerHTML = "그림도 그렸지만 글도 써봤지만 음악을 듣고 힘을 내보려했지만 힘이 나지 않았고 시집을 읽다가 그저 김승일의 나의 자랑 이랑이 그 이랑이라는 게 좋은 거야. 내가 아는 사람이니 흥미롭잖아. 물론 이랑은 날 모르지 나만 알아도 이랑이란 글자를 보고 반가웠다. 이름도 이랑이야 특이한 이름 난 특이한 이름을 좋아해. 이젠 내 성격의 문제라고 생각 안 해. 친구가 그러는데 삶에 지친 사람들이 보통 샤머니즘을 신뢰하기 시작한대. 내 사주는 대인관계 복이 없거든 그냥 그렇게 태어났다고 했거든. 그냥 운이 안 좋았다고 치자. 그냥 잘못 태어났다고 치자. 사실 그렇다치기엔 너무 사실이니까 그걸 알면 또 슬퍼질 테니까. 슬프다. 아니 슬픈 게 아니라 허무하다. 힘이 없다. 나 되게 병신 같아. 나를 혐오하지 마. 하지만 지금 그 말 말곤 나를 표현할 수 있는 게 없는걸. 나는 그림을 잘그렸지 과거에 말이야 지금 말고 과거에 좀 잘그리는 편이었어. 지금은 아무것도 못하지 유일한 무기였는데, 난 잘하는 게 없어요.  내가 여자를 만나든 남자를 만나든 자기들 일도 아닌데 왜 내 성정체성을 가지고 여기저기서 안주거리로 만드는 건지 의문이다. 굳이 내 이름을 언급 하면서 대 특종을 알고 있는 것 마냥 얘기하는 건지 모르겠다. 내가 뭘 잘못했지? 기독교 집안에서 레즈비언인 거? 레즈비언의 그림은 다른가요?";
            }

             else {
                alert('오류');
            }



            // 직장내 혐오 후반부

            if (cc == 0){

                document.getElementById("profile1").src = "img/slot1.png";
                document.getElementById("profiletext1").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";
                document.getElementById("mood1").innerHTML = "고통 ◇◇◇◇◇ / 슬픔 ◇◇◇";

                

                document.getElementById("bottom").innerHTML = "휴식 공간이 되어야 할 휴게실이 너무 좁고 갑갑해서 쫒겨 나오듯 뛰쳐나오고 말았다. 존재하는 지도 모를 낄낄 대는 시선들을 무시하며 걸었지만, 그냥 멀어져 가지 못했다. 자리에 돌아오자 산과 같은 일거리들이 모여 있었다. “막내야 그거 다하고 가라, 어려운거 아니니까 할 수 있지? 그거 고졸이 아니라 중졸도 한다.” 인격체가 아닌 맛있는 먹이감을 바라보는 눈빛으로 무리 중 하나가 말했다. 그렇다 나는 고졸이다. 명문대를 졸업하고 취업을 한 그들과 다르게 나는 고등학교를 졸업 하고도 애쓰는 것과 반복적인 작업을 하는 것 이외에는 어떤 것도 성취하지 못했다. 새벽 한시 태산 하나를 치운 나는 휴게실로 돌아다시 공상을 한다. 고졸에게 직장이란 곳은 이런 곳이다.";



                } else if (cc == 1) {

                document.getElementById("profile1").src = "img/slot2.png";
                document.getElementById("profiletext1").innerHTML = "한강가에 꾸며내고 조사하는 암살자";
                document.getElementById("mood1").innerHTML = "분노 ◇◇ / 설렘 ◇◇◇◇◇";

                document.getElementById("bottom").innerHTML = "나는 어릴적부터 큰기대 없이 자라 지금은 퀵배달 아르바이트를 하고 있다. 중졸이라는 이유로 이유없이 똥내나는 욕을 하루도 빠짐없이 먹고 있다. 사실 상관없다. 똥이 똥을 내뱉는건 당연한 이치니 말이다. 나는 뿌린대로 거둔다는 말을 제일 좋아한다. 결국 마음대로 짓거린 그 똥은 똥 밟듯 밟아버려도 죄가 아니라는 말이기 때문이다. 내가 17살이 되던 그날 기억을 나는 못 잊는다. 살아서 처음으로 살아있음을 느껴본 날, 더 이상 도망치지 않고 고개를 똑바로 들어본 날 말이다. 그날 이후 나는 웃지 않는 날이 없다. 더 이상 내가 웃지 않을 이유가 없다. 매일 밤 실수없는 나를 만들기 위해 수없이 상상하고 상상한다. 얼마 안남은 그날을 기대하며 오늘도 웃는다.";


                } else if (cc == 2) {
                document.getElementById("profile1").src = "img/slot3.png";
                document.getElementById("profiletext1").innerHTML = "와작와작 성대하고 먹는 수집가";
                document.getElementById("mood1").innerHTML = "불쾌 ◇◇◇◇ / 착잡 ◇◇◇◇◇";

                document.getElementById("bottom").innerHTML = "아무래도 부서를 옮겨야할것같다. 이 부서에서는 도저히 직장생활을 할 수 없을것같다. 사람들이 그랬다 업무량이 적고 월급을 많이주며 복지가 좋아도 직장동료를 잘만나야한다고. 난 잘못만났다. 나랑 마음이 잘 맞고 취향이 비슷해 사적인 자리에서도 자주 보곤 했는데 내가 가볍게 던진 이번 프로젝트 아이디어를 그대로 가로채가다니… 분명 내가 말했다. 그전부터 구상해두었고 승진이 걸려있어서 아끼던 기획 제안해볼거라고. 근데 그걸 자기 이름으로 올린다는게 너무 몰상식하다. 부서에 원래 내 아이디어라고 말했더니 내가 말단이라고 참으란다. 다음 승진을 기다리란다. 그건 기다릴수 있는데 내 아이디어를 저사람의 이름으로 올리는건 억울하다. 부서 분위기도 나랑 안맞는다. 직장생활이란 이런건가? 부서를 옮기는게 문제가 아닌것같다.";

                } else if (cc == 3) {
                document.getElementById("profile1").src = "img/slot4.png";
                document.getElementById("profiletext1").innerHTML = "머리맡에서 기록하고 해방된 의사";
                document.getElementById("mood1").innerHTML = "의아 ◇◇◇◇◇ / 혼란 ◇◇◇◇";

                document.getElementById("bottom").innerHTML = "나는 차가운 철판 위에 누워있다. 이곳은 어둡고, 차가웠다. 언제부터 잠들었는지, 곰곰히 생각해보면 나는 불과 세나절 전 내가 전담하던 환자와 상담하던 중 환자가 주었던 머핀을 먹고나서 부터 였던것 같다. 그와 나는 환자와 의사의 관계였고, 그는 나에게 상담을받은지 5개월이 넘어가던 환자였다. 나는 언제나 그랬듯이 그에게 최선을 다했다. 내 능력이 허락하는한 그를 치료하고싶었고, 내 몸 또한 열심이었다. 하지만 그는 점점 안좋아지고 있었다. 이상할 정도로 회복이 안되던 그는 점점 나에게 책임을 묻기 시작했었다. 그러던 그가 오늘 나에게 머핀을 건네준것이었다. 내 머리맡에서는 누군가 나의 시간에 대해 기록하고있고, 나의 영혼의 뚜렷함은 점점 희미해져갔다. 부정하지 않았다. 이미 엎질러진 물이었으니깐. 다시 완벽히 담아내기에는 불가능하단것 정도는 알고있는 현실적인 사람이였으니까, 나는 2021년 11월 21일, 오전 1시 20분부로 해방되었다.";


                } else if (cc == 4) {
                document.getElementById("profile1").src = "img/slot5.png";
                document.getElementById("profiletext1").innerHTML = "살짝 단순하고 축축한 화가";
                document.getElementById("mood1").innerHTML = "분노 ◇◇◇◇◇ / 허탈 ◇◇◇◇◇";

                document.getElementById("bottom").innerHTML = "모르는 사람한테 내 성정체성을 쳐말하고 다니는 건 무슨 짓거리인지 모르겠다. 진짜 씨발 욕을 안 쓸래야 안 쓸 수가 없다. 잘해주고 이것저것 줄 때만 동료고 그게 아니면 걍 안주거리 취급하는 게 정말 분노가 차오른다. 그리고 여자를 만나든 남자를 만나든 즈그 좋아할 일 없으니 걱정하지 않았음 좋겠다. 진짜 대갈통 개박살내고 싶다. 그럴 수 없으니 죽고 싶다. 평생 이렇게 조롱 당하려나. 모니터 앞에 앉아 우울증 극복을 검색했다. 근데 이게 낫긴 하나요? 정신과에서 약을 먹고 나을 수 있는 걸까. 내 병은 여러명이 만들었는데 치료는 의사가 한다니. 나는 가난하고 비굴하고 멍청한데 멀쩡한 상담사가 내 이야기에 공감을 한다니. 이건 다 가짜다. 모순이고 기만이다. 선생님도 죽고 싶을 때가 있었나요? 있었겠죠? 그럼 그걸 극복하고 의사가 되었나요? 선생님은 크리스천 아닌가요? 제가 동성애자라 싫은가요? 동성애도 고칠 수 있나요? 고치지 못한다면 누굴 고칠 수 있으신가요? 제가 동성애자라 우울증에 걸린 건가요? 정말로 제가 뭘 잘못한 건가요? 우울증은 사실 병이 아니라 저주 아닐까. 사람 하나 멸망시키자고 만든 저주 아닐까. 누군가 나에게 저주를 걸었다면 그건 누굴까. 누구든 알 게 뭐야 찾을 수도 없는데.";
                }

                else {
                alert('오류');
                }

            } 
            
        else if (lc == 1){

                //나비효과 도입부

                if (fc == 0){

                document.getElementById("profile0").src = "img/slot1.png";
                document.getElementById("profiletext0").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";
                document.getElementById("mood0").innerHTML = "기쁨 : ◇◇ / 허탈 ◇◇◇";



                document.getElementById("top").innerHTML = "파랗다. 그저 파랗고 맑다. 그곳에서는 파랗더라도 거대한 빌딩 숲 속의 조리개 사이로 내 마음의 필터가 씌워져 절대 볼 수 없는 풍경이다. 그런 파란 색을 보았을 뿐인데 기쁘다. 여태껏 나를 옮아맨 것들이 함께 씻겨나가는 느낌을 그들은 알까?";



                } else if (fc == 1) {

                document.getElementById("profile0").src = "img/slot2.png";
                document.getElementById("profiletext0").innerHTML = "한강가에 꾸며내고 조사하는 암살자";

                document.getElementById("mood0").innerHTML = "즐거움 ◇◇◇ / 분노 ◇◇◇◇◇";

                document.getElementById("top").innerHTML = "굉장히 설렌다. 외줄타기를 하는 듯한 스릴을 아주 오랜만에 느껴본다. 한적하고 조금은 싸늘한 공기가 나를 정화해 주는 것 같다. 아무도 없는 것 같은 이 고요가 참 소름끼치게 좋다. 갑자기 튀어나온 저것이 내 기분을 방해한다. 순간 이성을 놓을 뻔 했지만 지금에 집중하기로 한다. 하찮은 미물 따위  신경 쓸 필요 없다. 하지만 급격히 실수를 했다는 생각이 뇌를 지배해 버린다. 평정심을 유지하기 힘들다. 그 어떤 일보다 이런 예상치 못한 변수가 나를 미치게 한다. 화가 턱 끝까지 오른다. 가장 기대한 여행을 이렇게 망쳐버릴 순 없다. ";


                } else if (fc == 2) {

                document.getElementById("profile0").src = "img/slot3.png";
                document.getElementById("profiletext0").innerHTML = "와작와작 성대하고 먹는 수집가";

                document.getElementById("mood0").innerHTML = "후회 ◇◇ / 고단 ◇◇◇";

                document.getElementById("top").innerHTML = "오늘 하루는 참 쉽지않다. 아침부터 되는게 하나 없다. 오늘은 커피가 빙글빙글… 머리가 어질어질…처음은 나도 즐겁고 가벼운 마음으로 시작했지.. 고단하다.. 바나나 한송이처럼 처음은 달고 남은 바나나는 썩어 문드러지듯이 마치 지금 내가 남은 바나나같다 어디서부터 다시 풀어나가야할지 모르겠다. 생각해보면 다 내탓인것같기도 하다. 안일하게 생각하고 지나친일들이 이런 파장을 불러 일으킨거니까. 지금 실질적으로 내가 할수 있는 일이 없다. 다시 내일이 밝기를 기다릴뿐이다. 내일이 오면 내일은 오늘과 다르겠지 라고 마음에 새기며 조금은 간절하게 빌고 눈을 감아야겠다.";

                } else if (fc == 3) {

                    document.getElementById("profile0").src = "img/slot4.png";
                document.getElementById("profiletext0").innerHTML = "머리맡에서 기록하고 해방된 의사";

                document.getElementById("mood0").innerHTML = "피로 ◇◇◇◇◇ / 어이 ◇◇◇◇";

                document.getElementById("top").innerHTML = "그 사소한 행동하나가 이런 비극을 불러오게될줄은 몰랐지. 후회는 하지않아. 단지 이런 세상의 이치가 원망스럽고. 이해해주지 못하는 사람이 원망스러워. 기분 좋아지려 여행을 떠났지만 기분나쁜 여행이 됐어, 첫 단추부터 잘못 끼웠어. 피곤하고, 힘들어, 답답해. 이런 여행에서도 벗어나 다른곳으로 여행을 떠나고싶어지는 날이네.";


                } else if (fc == 4) {
                    document.getElementById("profile0").src = "img/slot5.png";
                document.getElementById("profiletext0").innerHTML = "살짝 단순하고 축축한 화가";
                document.getElementById("mood0").innerHTML = "쓸쓸 ◇◇◇◇ / 그리움 ◇◇◇◇◇◇";
                document.getElementById("top").innerHTML = "잘 살고 있지? 바람에 날아간 네가 이 좁은 동네에 머물러있지 않길 바라. 날이 따뜻했으니 예쁜 꽃 많이 봤으면 하고 햇빛도 느끼고 되도록 물과 멀리 떨어져서 환상적인 여행을 했길 바라. 너는 좋은 인간이니 더 좋은 것으로 태어나겠지? 인간보다 좋은 것으로 인간보다 영원한 것으로 태어났겠지. 우리 다시 만날 수 있을까. 너는 나를, 나는 너를 알아볼 수 있을까? 아니면 처음 만났을 때처럼 어색하게 그리고 어쩌다가 친구하게 될까? 그렇게 된다면 나는 행운이지만 너에게 내가 다시 만나도 되는 사람일까? 너에게 도움되는 것 하나 없는데 그럴 수 있을까? 아니지, 나는 졸렬한 인간이니 답게 이런 삶을 사는 거겠지.";

                } else {
                alert('경고');
            }

            //나비효과 후반부

            if (cc == 0){

                document.getElementById("profile1").src = "img/slot1.png";
                document.getElementById("profiletext1").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";
                document.getElementById("mood1").innerHTML = "기쁨 : ◇◇ / 허탈 ◇◇◇";

            
                document.getElementById("bottom").innerHTML = "파란 바다에 점들이 하나 둘 씩 생기기 시작했다 그 선들은 모이고 모여 마침내 면을 이루고 말았다. 여행이란 이름의 자료조사에서 한장 한장 모은 자료들은 결국 우리 회사의 레포트가 되었고 레포트는 오르고 올라서 임원직들의 손에 들어갔다. 임원진들은 나의 자료를 중심으로 관광상품을 개발해 내기 시작했고 그 관광 상품들은 파란 장소에 사람이라는 점을 찍어내기 시작했다. 사람들은 사람들을 불러 모았고 그들은 파란색을 몰아내는 것에 그치지 않고 쓰레기라는 무채색의 또 다른 점을 찍어내기 시작했다. 이제 나는 승진을 할 것이다. 그리고 더 높은 곳에서 파란 점들이 무채색으로 변해가는 장면을 볼 수 있을 것이다.";



                } else if (cc == 1) {

                    document.getElementById("profile1").src = "img/slot2.png";
                document.getElementById("profiletext1").innerHTML = "한강가에 꾸며내고 조사하는 암살자";
                document.getElementById("mood1").innerHTML = "즐거움 ◇◇◇ / 분노 ◇◇◇◇◇";


                document.getElementById("bottom").innerHTML = "아주 지독하게 성질이 급한 놈을 먼저 밟았다. 얼마나 어디까지 썩었는지 헛구역질이 나온다. 그렇지만 새어나오는 웃음을 참을 수 없다. 참 나도 웃기다. 이제 등산을 가보려한다. 아주 오랜만인 야산 여행에 설렌다. 짐은 무겁지만 발걸음이 아주 경쾌하다. 갑자기 고양이 한마리가 튀어나와 팔뚝이 긁혔다. 여행을 시작하기 전 부터 기분이 똥같다. 지금은 힘을 빼고 싶지 않으니 그냥 무시하기로 한다. 멀어져 가는 고양이 뒤로 뭔가 반짝하더니 사라졌다. 찜찜한 기분에 발길을 돌려 고양이를 다시 쫓아갔지만 이미 사라지고 없다. 1초 동안 수만가지 생각이 든다. 하지만 오늘의 목표를 그만둘 순 없다";


                } else if (cc == 2) {

                    document.getElementById("profile1").src = "img/slot3.png";
                document.getElementById("profiletext1").innerHTML = "와작와작 성대하고 먹는 수집가";

                document.getElementById("mood1").innerHTML = "후회 ◇◇ / 고단 ◇◇◇";

                document.getElementById("bottom").innerHTML = "여행이 아닌 수련같다. 처음 시도한 베낭여행 이었는데 단단히 꼬였다. 낮에 핸드폰 충전기를 잃어버려서 충전을 못했더니 휴대폰이 꺼져버렸다. 감으로 예약한 숙소를 찾아 걸어가다보니 해가 지고있었다. 도착하고도 남을 시간인데..직감적으로 느꼈다 뭔가 잘못됐다는것을… 근처 주유소로 가 휴대폰 충전기를 빌려 휴대폰을 켜보니 숙소 반대편으로 계속해서 걸어온것이었다. 지금 숙소 방향으로 다시 가기에는 너무 늦었고 충전기도 살 곳이 없다. 오늘은 주유소 사장님께서 도움을 주셔서 하루는 여기서 묵기로 했다. 여행하려고 했던 위치에서 완전히 벗어나버렸다 내일의 나 과연 괜찮을것인가.. ";

                } else if (cc == 3) {

                    document.getElementById("profile1").src = "img/slot4.png";
                document.getElementById("profiletext1").innerHTML = "머리맡에서 기록하고 해방된 의사";

                document.getElementById("mood1").innerHTML = "피로 ◇◇◇◇◇ / 어이 ◇◇◇◇";

                document.getElementById("bottom").innerHTML = "의사라는 직업은, 마음속 다짐을 하고나서부터, 어쩌면 히포크라테스 선서를 하고나서부터, 본인의 시간을 환자와 공유하게되는 그런 직업이라고 느꼈다. 하지만 의사도 사람은 사람인지라, 회복이 필요하다. 의사도 언제든지 환자가 될수있는 그런것처럼. 나는 그렇게 병원에 휴가를 내고, 여행을 떠나기로했다. 그렇게 오전에는 병원에 근무하고 점심 이후부터 리프레쉬를 위한 여행길을 시작한 오늘, 병원에서 입고있던 옷이 그런 나비효과가되어 이런 일을 벌일줄은 몰랐다. 사건은 공항에서였다. 해외로 떠나 모든것을 내려놓고 편안한 휴식을 취하려했다. 하지만 공항 검색대에서 마약탐지견이 오더니 나의 냄새를 맡고선 짖기 시작했고, 나는 따로 불려가 검문을 받게되었다. 아마 병원에서 강한 마약성을 띈 약물이 살짝 묻은것으로 예상되는데, 그들은 믿어주지 않았고, 나를 좀처럼 보내주지 않았다. 그렇게 시간은 계속 지나가게되고, 결국, 비행기를 놓치는 상황까지 벌어지게되었다. 병원에서 입고있던 티셔츠를 급히 못갈아입고 나오게된것이 이런일을 벌였을 줄이야, 최악이었다.그들은 나에대해 무언가 기록하고선, 예약해둔 비행기가 떠나고 10분뒤, 나를 놓아주었다.";


                } else if (cc == 4) {

                    document.getElementById("profile1").src = "img/slot5.png";
                document.getElementById("profiletext1").innerHTML = "살짝 단순하고 축축한 화가";

                document.getElementById("mood1").innerHTML = "쓸쓸 ◇◇◇◇ / 그리움 ◇◇◇◇◇◇";

                document.getElementById("bottom").innerHTML = "있지, 나는 슬픈 날 널 생각해. 아무도 없는 이 집에 너를 만들어내고 네 표정을 만들어내고, 네 목소리를 만들어내고, 너와 내 추억을 만들어내. 강아지도 만들어내고 네가 좋아하는 꽃동산을 만들어내고 어쩔 땐 친구들도 만들어서 술 마시고 노는 상상을 해. 너는 술도 못 마시면서 더 마실 거라고 말하고 그렇게 내 삶의 조각들을 모아서 허상의 우리를 만들어. 그러다 정신차리면 다시 혼자가 돼. 참 웃기지. 외로울 때 생각나는 사람들이 날 슬프게 만든 사람들인 게 말이야. 아무것도 하기 싫을 때마다 내 그림이 좋다고 했던 네 말을 생각하고 버티며 살아.";

                } else {
                alert('경고');

            }
        } else if (lc == 2){

                //코로나 도입부

                if (fc == 0){

                document.getElementById("profile0").src = "img/slot1.png";
                document.getElementById("profiletext0").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";

                document.getElementById("mood0").innerHTML = "혐오 ◇◇◇◇◇ / 자괴감 ◇◇◇◇";


                document.getElementById("top").innerHTML = "역병이 세상에 창궐할 수록 세상에서 채도가 한 단계씩 빠져 나가는 느낌이다. 채도가 빠질 수록 빡빡해지는 세상은 나에게 no를 외치기 시작한다.나 또한 병에 걸린 듯 기운이 쭉쭉 빠진다. 눈이 빠게지도록 붉을 때와는 다른 고단함이다. 내 곁에 있는 것이라고는 세상에 창궐한 역병과 녹색 병과 회색의 무기력증 뿐이다. 누군가 그랫다 나른함은 질병이라고 무기력하다. 이 한마디로 정리 할 수 있을 것 같다.단지 무기력 하다. 누군가 내 손발을 자르고 지켜볼 수 밖에 없게 만든 듯이.우울하다. 단순히 우울한 것이 아니라 뉴스를 보고 영상을 보고 인터넷을 보고 이것 저것을 보고 관람하고 나와 같은 사람들을 관찰하고 살펴보고 누군가는 그들을 조롱하고 동정하고 이게 무슨 상황일까잉크가 풀어진 어항에서 천천히 침식해가며 병들어가는 유리벽에 막혀 구경만 하고 뻐끔거리는 물고기가 된 기분이다.";



                } else if (fc == 1) {

                    document.getElementById("profile0").src = "img/slot2.png";
                document.getElementById("profiletext0").innerHTML = "한강가에 꾸며내고 조사하는 암살자";

                document.getElementById("mood0").innerHTML = "귀찮음 ◇◇◇◇ / 설렘 ◇◇";


                document.getElementById("top").innerHTML = "지난 한달 사이 생각하지 못한 변수들로 귀찮은 일들이 많이 생겼다. 잠시 계획을 멈추고 상황을 주시하고 있다. 잠깐 쉬는 사이 보이는 세상은 참 여전히 더럽고 냄새난다. 역시 이런 일이 일어날 수록 본모습이 낯낯이 들어난다. 이미 세상은 더러웠는데 더럽다고 욕하는 사람들이 웃기다. 역시 미개한 존재들이다. 잠시 더러운 세상을 보고 있자니 다시 치워 버리고 싶은 욕구가 올라온다. 이번에는 지난일을 만회하며 더 치밀한 계획을 세워야 겠다.";


                } else if (fc == 2) {

                    document.getElementById("profile0").src = "img/slot3.png";
                document.getElementById("profiletext0").innerHTML = "와작와작 성대하고 먹는 수집가";

                document.getElementById("mood0").innerHTML = "걱정 ◇◇ / 허탈 ◇◇◇";

                document.getElementById("top").innerHTML = "요즘은 돈 쓰는 것이 낙이다. 포장지를 와작와작 하고 뜯어 낼때면 아주 기분이 날아갈 것 같다.와작와작, 와작와작, 그 다음에 또 와작와작와작와작, 와작와작, 와작와작, 와작와작, 와작와작, 와작와작, 와작와작드디어 마지막 상자를 다 깟다.이제 다음 음식을 모을 수 있을 것 같다. 밖에도 나가지 못하는데 이정도는 괜찮지 않을까?이제 뭘 모을까 고민하다 주위를 둘러보게 되었다.그러다 문득 현타가 왔다이정도 샀으면 물욕이 하나 하나 채워질만도 하건만 내 마음은 콩쥐의 항아리 라도 되는 듯 자꾸만 무언가를 더 원한다. 언젠가 이 검은 바닥에 색이 보이는 날이 오기는 할까? 지금 기분은 언젠가 한 번 꼿혀서 대량으로 수집한적 있는 반타블랙과자를 닮아 갈수록 우울해 지는 것 같다.";

                } else if (fc == 3) {

                    document.getElementById("profile0").src = "img/slot4.png";
                document.getElementById("profiletext0").innerHTML = "머리맡에서 기록하고 해방된 의사";

                document.getElementById("mood0").innerHTML = "고통 ◇◇◇◇ / 불안 ◇◇◇◇◇";

                document.getElementById("top").innerHTML = "이곳은 지옥이다. 인간들의 자율성은 하나의 입자 때문에 봉쇄되고 제한되었다. 우리는 신체의 자유도 빼앗기고, 다들 생존하기 급급했다. 하지만 생존하는게 살아가는것뿐이냐, 본인의 과업도 있을것이다. 많은이들은 메달리고, 포기하고, 불안에 떨었다. 어디서부터 언제부터 시작됐을지 모르는 바이러스 하나에 의해. 하루하루가 불안하고, 하루하루가 힘들었다. 몸과 마음은 지쳐갔고, 주변도 그러했다. 우리는 서로를 의지하지만 의지하기 힘든 상황이었다. 이것이 현재 21세기에서 벌어지고 있는 일이라니 끔찍했다.";


                } else if (fc == 4) {

                    document.getElementById("profile0").src = "img/slot5.png";
                document.getElementById("profiletext0").innerHTML = "살짝 단순하고 축축한 화가";

                document.getElementById("mood0").innerHTML = "짜증 ◇◇◇ / 어이없음 ◇◇◇◇◇◇◇";

                document.getElementById("top").innerHTML = "어떻게 지내는 건 내 알 바 아니야, 코로나만 안 걸렸으면 다행이지. 난 원래 집 밖을 안 나가니 상관 없나? 하루 종일 그림을 그렸다. 여기저기서 전화가 온다. 코로나 조심해. 대구 사람 만나지 마. 주변에 신천지가 있는지 확인해 봐. 지긋지긋하다. 걱정하지 마, 만날 사람도 약속도 없으니까. 그렇게 말하고 혼자 그림을 그렸는데 저녁에 약속이 잡혔다. ㅇㅇ이가 오랜만에 만나자는 거였다. 그래? 그러자, 그럼. 외로웠는데 잘 됐다. 아직 우리 지역은 안전하고, 난 술 마시고 싶으니까. 오늘은 덜 외롭겠지라는 생각으로 준비를 하고 나갔다.";

                } else {
                alert('경고');
                }

                //코로나 후반부

                if (cc == 0){

                    document.getElementById("profile1").src = "img/slot1.png";
                document.getElementById("profiletext1").innerHTML = "터덜터덜 힘들지만 애쓰는 직장인";

                document.getElementById("mood1").innerHTML = ": 혐오 ◇◇◇◇◇ / 자괴감 ◇◇◇◇";


                document.getElementById("bottom").innerHTML = "잘렸다 사유는 코로나의 장기화로 인한 회사의 구조조정이다.소식을 듣고 펑펑 울었다. 회사에 애정이 깊다느니 그런 드라마에 나올 법한 사유는  아니다 단지 이 자그마한 회사에나마  들어갈려고 그동안 쏟아부은 나의 노력이 아까울 따름이었기 때문이다.  내가 얼마나 노력했는데  밖에 나가 논 놈들을 쳐 죽이고 싶다. 하룻밤, 아니 30분도 지속 되지 않을 쾌락 때문에 나는 소속을 잃어버렸다. 그들이 이 이 사실을 알까? 내가 하지도 않은 잘못임을 앎에도 불구하고 내가 무엇을 잘못했는지에 대해 깊게 고민했다. 그 때문에 다채로운 미래를 잃고 무채색의 미래를 고민하게 되었다. ";



                } else if (cc == 1) {

                    document.getElementById("profile1").src = "img/slot2.png";
                document.getElementById("profiletext1").innerHTML = "한강가에 꾸며내고 조사하는 암살자";
                document.getElementById("mood1").innerHTML = "귀찮음 ◇◇◇◇ / 설렘 ◇◇";

                document.getElementById("bottom").innerHTML = "코로난지 뭔지 감염병이 발생하고 한달이 지났다. 점점 상황이 악화된다고 뉴스에서 떠들어 댄다. 바이러스보다 더 더러운 것들이 역으로 욕하는 꼴이 참 우습다. 이쪽 지역에서 나온 첫 확진자가 다니던 치킨집에서 나와 잘리게 됬다. 모자란 놈 때문에 계획에도 없는 일이 일어나 귀찮아 졌다. 집에 처박혀 사람들 죽어나가는 꼴을 보고 있자니 기분이 참 오묘하다. 코로나바이러스는 알아서, 그것도 빠르게 모자란 놈들을 데려가니 내가 할 일이 많이 사라졌다. 현황 사이트에 들어갈 때마다 올라가는 숫자를 보는 재미가 있다. 잠깐 변수가 있어 원래 계획이 늦춰졌지만 이제 계획했던 일을 다시 빠르게 진행해야 겠다.";


                } else if (cc == 2) {

                    document.getElementById("profile1").src = "img/slot3.png";
                document.getElementById("profiletext1").innerHTML = "와작와작 성대하고 먹는 수집가";

                document.getElementById("mood1").innerHTML = "걱정 ◇◇ / 허탈 ◇◇◇";

                document.getElementById("bottom").innerHTML = "코로나가 유행하고 1달이 지났다 나의 수집 범위는 점점 늘어만 간다.먹을 거리, 장난감부터 시작하여 내년에 입을 옷 이번 시즌에 신고 나갔어야 하는 신발…이쯤 되면 집이 아니라 하나의 거대한 창고에 내가 얻혀 가는 것이 아닌가  싶다. 집에 물건이 쌓여 갈 수록 나도 같이 정리정돈 되지 않는 느낌이다. 분명 열과 행에 맞추어 수집관 안에 있어야하는 물건들이 들어갈 곳이 없어 미어터지는 바람에 쓰레기통처럼 아수라장이 되어가고 있다. 발 바닥에 포장지들이 와작 와작 밝힌다. 저쪽에는 뜯지도 않은 상자들이 젠가마냥 쌓여있다.휴대폰진동이 울린다. 신용카드 금액 상환 관련 문자일 것이다. 언듯 본 금액의 자리수가 만만치 않다.. 이대로 괜찮을까?";

                } else if (cc == 3) {

                    document.getElementById("profile1").src = "img/slot4.png";
                document.getElementById("profiletext1").innerHTML = "머리맡에서 기록하고 해방된 의사";

                document.getElementById("mood1").innerHTML = "고통 ◇◇◇◇ / 불안 ◇◇◇◇◇";


                document.getElementById("bottom").innerHTML = "내가 재직중이던 병원은 코로나 확진자로 가득했다.  항상 방호복과, 마스크, 보안경을 일하는 내내 착용하고, 소독을 쉴틈없이 하고있는 이곳, 여기저기 고통에 몸부림치는 환자들로 가득한 이곳은 실로 지옥이었다. 물밀듯이 밀려오는 확진자와, 한정된 환경과 약품, 아직 밝혀지지 않은 치료법, 높은 감염율과, 수많은 부작용까지, 정말 이곳은 14세기 유럽을 상기시켰다. 모두가 지쳐갔고, 모두가 힘들어했다. 너도 나도 할것없이 불안에 떨며, 몸과 마음을 다지기 바빴다. 그래도 우리 의사들은 항상 최선이였고, 코로나 환자들을 정성껏 보필했다. 하지만 환자가 한명이였는가, 굉장히 많던 확진자들을 일일히 관찰하고 체크하고 기록하기 바빴고, 이런 과정에서 서로간의 마찰또한 피할 수 없었다. 그렇게 치열한 사투가 계속된지 한달이 조금 넘었을 무렵, 나는 코로나 바이러스 양성판정을 받았다. 단순 몸살이라고 생각했지만, 현실은 그러지 않았고, 몸은 점점 뜨겁게 달아올랐다. 그렇게 나는 코로나 바이러스에 의해 전쟁터에서 해방이 되었지만, 코로나 바이러스에 의해 다시 속박되었다. 아마 이는 잠시겠지. 앞으로 어떻게 될지 모르지만, 나는 어서 이곳에서 해방되어, 다시 전쟁터에 가야만 한다.";


                } else if (cc == 4) {

                    document.getElementById("profile1").src = "img/slot5.png";
                document.getElementById("profiletext1").innerHTML = "살짝 단순하고 축축한 화가";

                document.getElementById("mood1").innerHTML = "짜증 ◇◇◇ / 어이없음 ◇◇◇◇◇◇◇";

                document.getElementById("bottom").innerHTML = "약속 장소에 도착하니 한 명이 더 있었다. 친구는 새로운 사람을 소개 시켜줬다. 수덕이라고? 어색한 인사를 나누고 술 마시며 간단한 대화를 하다 어디서 왔냐고 물어봤다. 수덕이는 대구에서 왔다고 했다. 그리고 집 밖으로 안 나가고 게임만 했고 자차로 이동해 온 거라 괜찮다는 말을 덧붙였다. 미친 새끼. 모든 것이 후회됐다. 나오지 말걸. 집에 있을걸. 왜 하필 나를 불러서. 왜 하필 이때. 왜 전화를 받아서… 짜증 나는 감정을 숨기고 술 자리가 끝나자 마자 집에 왔다. 만약 코로나 걸리면? 죽으면? 개짜증 난다. 다시는 나가지 말아야겠다.";

                } else {
                alert('경고');

                }
            }
        
        

	</script>
    <script>
      
        $(document).on('mousemove', function(e){
        $('#custom-cursor').css({
          left:  e.pageX,
          top:   e.pageY,
          pointerEvents: 'none'
        });
      });
    </script>

    </body>
</html>
